{

  "endpoints": {
    "api": "https://localhost:7250/api/",
    //"auth": "https://portal.upds.edu.bo/api/dev/access/api/",
    "auth": "https://localhost:7285/api/"


  },

  "Dominio": "UPDS",


  "urllogin": "https://login-dev.upds.edu.bo/SAADS-WEB?returnUrlLogin=",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "telerikReporting": {
    "extensions": [
      {
        "name": "RTF",
        "visible": "false"
      },
      {
        "name": "CSV",
        "visible": "false"
      },
      {
        "name": "DOCX",
        "visible": "false"
      },
      {
        "name": "IMAGE",
        "visible": "false"
      },
      {
        "name": "OpenXML",
        "visible": "false"
      },
      {
        "name": "TIFF",
        "visible": "false"
      },
      {
        "name": "PPTX",
        "visible": "false"
      },
      {
        "name": "XLSX",
        "visible": "false"
      }
    ]
  },


  "ReportSettings": {

    "UPDS": "C:\\Reportes\\UPDS",
    "CBDS": "C:\\Reportes\\CBDS",
    "ITDS": "C:\\Reportes\\ITDS"

  }
}
