{

  "endpoints": {
    "api": "https://localhost:7250/api/",
    //"auth": "https://portal.upds.edu.bo/api/dev/access/api/",
    "auth": "https://localhost:7285/api/"
 

  },

 
  "urllogin": "https://portal.upds.edu.bo/web/SAADS/DEV/Login/SAADS-WEB?returnUrlLogin=",

  //"urllogin": "https://localhost:44385/Login/SAADS-WEB?returnUrlLogin=",



  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
